[gd_scene load_steps=7 format=3 uid="uid://dfddaqxanrxnq"]

[ext_resource type="Texture2D" uid="uid://4qnwgkr2kaqh" path="res://assets/pipes/pipe.png" id="1_3x1uc"]
[ext_resource type="Script" uid="uid://dqlldcrsmrtv5" path="res://scenes/pipe/pipe.gd" id="1_rvrno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvrno"]
size = Vector2(32, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3bcf"]
size = Vector2(28, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r74w8"]
size = Vector2(48, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hlab"]
size = Vector2(70, 560)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_rvrno")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 315)
texture = ExtResource("1_3x1uc")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rvrno")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_w3bcf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_r74w8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_8hlab")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
