[gd_scene load_steps=3 format=3 uid="uid://dnm2l643clhul"]

[ext_resource type="Script" uid="uid://y18i5g26onnm" path="res://scenes/left_boundary/left_boundary.gd" id="1_2u6tc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5pqn8"]
normal = Vector2(1, 0)

[node name="LeftBoundary" type="Area2D"]
script = ExtResource("1_2u6tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_5pqn8")
